--
- name: Collect facts all nodes
  hosts: all
  gather_facts: yes
  tasks: []

- name: Template file
  hosts: dev
  gather_facts: no
  tasks:
    - name: Template /etc/myhosts
      template:
        src: hosts.j2
        dest: /etc/myhosts
